# RecipeBook.API

./: .gitignore  MyRecipeBook.sln
.github/workflows/: build.yml  sonarcloud.yml
src/backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  Program.cs  appsettings.Example.Development.json  appsettings.Test.json
src/backend/MyRecipeBook.API/Controllers/: UserController.cs
src/backend/MyRecipeBook.API/Filters/: ExceptionFilter.cs
src/backend/MyRecipeBook.API/Middleware/: CultureMiddleware.cs
src/backend/MyRecipeBook.API/Properties/: launchSettings.json
src/backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/backend/MyRecipeBook.Application/Services/Cryptography/: PasswordEncripter.cs
src/backend/MyRecipeBook.Application/UseCases/User/: RegisterUserUseCase.cs
src/backend/MyRecipeBook.Domain/Entities/: User.cs
src/backend/MyRecipeBook.Domain/Repositories/: IUnitOfWork.cs
src/backend/MyRecipeBook.Infrastructure/: DependencyInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
src/backend/MyRecipeBook.Infrastructure/DataAccess/: MyRecipeBookDbContext.cs  UnitOfWork.cs
src/backend/MyRecipeBook.Infrastructure/Extensions/: ConfigurationExtension.cs
src/backend/MyRecipeBook.Infrastructure/Migrations/: DataBaseMigration.cs
src/shared/MyRecipeBook.Communication/Responses/: ResponseErrorJson.cs
src/shared/MyRecipeBook.Exceptions/: MyRecipeBook.Exceptions.csproj  ResourceMessageExceptions.Designer.cs  ResourceMessageExceptions.pt.resx  ResourceMessageExceptions.resx  ResourceMessagesException.Designer.cs  ResourceMessagesException.pt.resx  ResourceMessagesException.resx
src/shared/MyRecipeBook.Exceptions/ExceptionsBase/: MyRecipeBookException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptogrphy/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder_1.cs
tests/UseCases.Test/User/Register/: RegisterUserUseCaseTest.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/User/Register/: RegisterUserValidatorTest.cs
tests/WebApi.Test/: CustomWebApplicationFactory.cs  WebApi.Test.csproj
tests/WebApi.Test/InlineData/: CultureInlineDataTest.cs
tests/WebApi.Test/User/Register/: RegisterUserTest.cs
(+5 files in other folders)
